<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 84 - Academic Handbook FKM 2017-2018</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=84">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 84 - Academic Handbook FKM 2017-2018</div>
        <div id="content-top2">P. 84</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=84"><img src="../thumb/84.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>c.   Kalpakjian,   S.,   2009,   Manufacturing    c.   Meriam,  J.L.,  &  Kraige,  L.G.,  1987,
                        Engineering  and  Technology,  6th  Edition,      Engineering Mechanics – Static, John Wiley &
                        Prentice Hall                                     Sons.
                    d.   Amstead, B.H., 1977, Manufacturing Processes,   d.   Schmict  and  Boresi,  2000,  Engineering
                        John Woley & Son.                                 Mechanics- Statics, Thomson Learning.
                    e.   Black, B.J., 2010, Workshop Processes, Practice   e.   Pitel  and  Kiu,  1999,  Engineering  Mechanics-
                        and Materials (4th Edition), Newnes.              Static, Thomson Learning.

                    DMCS 1313 STATICS
                    LEARNING OUTCOMES                                 DITG 1113 COMPUTER PROGRAMMING
                    At the end of this course, students should be able to:   LEARNING OUTCOMES
                    LO1  Identify vector signs to represent the vector   At the end of the course, students should be able to:
                          quantities of a force and moment in 2-D and   LO1  Explain and describe the language elements
                          3-D,  and  determine  the  magnitude  and        in C++ programming language.
                          direction of resultant forces in 2-D and 3-D.   LO2  Solve  programming  problems  and  discover
                    LO2  Construct  Free  Body-Diagram  in  order  to      alternative  solution  by  developing  the
                          solve  engineering  mechanics  of  statics       algorithm.
                          problems correctly.                         LO3  Modify  and  reproduce  a  simple  program
                    LO3  Apply the principle of equilibrium in order to    using  programming  structures  such  as
                          calculate forces acting on particles and rigid   conditionals, loops and functions.
                          bodies,  in  structures,  frames  and  machines   SYNOPSIS
                          problems.                                   This  course  discusses  about  the  basic  principles  of
                    LO4  Apply the concept of dry friction in machines.   computers, software development methodology and
                    LO5  Determine  the  center  of  gravity/mass  and   basic  programming  principles  such  as  syntax,
                          centroid of a body, volume, area and line.   semantic,  compiling,  and  linking.  Programming
                    SYNOPSIS                                          techniques  using  C++  such  as  data  type  and
                    The introduction and the basic concept of statics as   operator, selection, repetition, function, array, file,
                    physical  sciences,  System  of  Units,  Scalars  and   structure and pointer are learnt towards the end of
                    Vectors, Free body diagram, Forces system, Force   this course.
                    system  resultants  and  Moment,  Equilibrium  of  a   REFERENCES
                    particle,  Equilibrium  of  a  rigid  body,  Structural   a.   Gaddis, T., 2011, Starting Out with C++ Brief
                    analysis  (trusses  analysis  and  simple  frames  and   Version:  From  Control  Structures  Through
                    machines),  Friction  and  Center  of  gravity  and   Objects, 7th. Edition, Pearson Education.
                    Centroid.                                         b.   Ibrahim,  Y.,  et.  al,  2009,  Module  1  Problem
                    REFERENCES                                            Solving  using  C++:  A  Practical  Approach,
                    a.   Hibbeler, R.C., 2004, Engineering Mechanics –    FTMK, UTeM
                        Statics, 3th Ed. Prentice Hall.               c.   Friedman,  Koffman,  2010,  Problem  Solving,
                    b.   Beer,  F.P.,  and  Johnston,  E.R.,  2000,  Vector   Abstraction,  and  Design  Using  C++,  6th
                        Mechanic for Engineer, McGraw-Hill.               Edition, Pearson.


                                                                 74</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page83.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>
             </td>
             <td width="35%"><a href="page85.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page85.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
